[Root]
DockControlCount=12

[0]
ClassName=TdxDockSite
Name=dockingMainSite
ParentForm=frmTSMaster
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=2560
Height=1188
OriginalWidth=2560
OriginalHeight=1188
Visible=1
AutoSize=0
ChildCount=2
Children0=2
Children1=9

[2]
ClassName=TdxLayoutDockSite
Name=
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1634
Height=1188
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=2
Children0=3
Children1=8

[3]
ClassName=TdxLayoutDockSite
Name=
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=148
Height=1188
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=2
Children0=4
Children1=5

[4]
ClassName=TdxLayoutDockSite
Name=dockingLayoutSite
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=148
Height=1188
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[5]
ClassName=TdxDockPanel
Name=TsMainApp
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=0
AllowDockTop=0
AllowDockRight=0
AllowDockBottom=0
AllowDockClient=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=0
AllowClosing=0
AllowFloating=0
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=1
DPI=96
Width=148
Height=1188
OriginalWidth=185
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[8]
ClassName=TdxDockPanel
Name=Ts7174798175222401236
ParentForm=frmTSMaster
Version=1
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1486
Height=1188
OriginalWidth=1486
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[9]
ClassName=TdxDockPanel
Name=Ts7700874854135975455
ParentForm=frmTSMaster
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=926
Height=1188
OriginalWidth=926
OriginalHeight=1187
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[10]
ClassName=TdxFloatDockSite
Name=
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=471
Height=140
OriginalWidth=471
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=1
Children0=7
FloatLeft=1137
FloatTop=157

[7]
ClassName=TdxDockPanel
Name=Ts7329327884874966523
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=471
Height=140
OriginalWidth=471
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[11]
ClassName=TdxFloatDockSite
Name=
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=776
Height=697
OriginalWidth=776
OriginalHeight=697
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=1
Children0=6
FloatLeft=1483
FloatTop=656

[6]
ClassName=TdxDockPanel
Name=Ts961800961716366035
ParentForm=frmTSMaster
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=776
Height=697
OriginalWidth=776
OriginalHeight=697
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

