[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=3

[TfrmDiagnostics_DiagnosticSessionControl_0]
isRegSystemVar=0
FServiceName=默认会话
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1071747506255219479247173848
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=会话参数集
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_EcuReset]
SubServiceCount=1

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=1

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=2

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=1

[TfrmDiagnostics_WriteDataByIdentifier_0]
isRegSystemVar=0
FServiceName=写入vin
FIsFunctionID=0
FHasResponse=1
FServiceCode=46
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1030209535205036299601774719
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_WriteDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61840
FByteNum=2

[TfrmDiagnostics_WriteDataByIdentifier_0_ReqPara0]
FByteOrder=1
FStartBit=1
FName=para1
FDefaultValue=VIN01234567890VIN
FDataType=Ascii
FConversionID=0
FLength=136
FBitMask=255
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=3.45558345973746E-12
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=1

[TfrmDiagnostics_RequestDownload]
SubServiceCount=1

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=1

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=1

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=1

[TfrmDiagnostics_TesterPresent_0]
isRegSystemVar=0
FServiceName=诊断仪在线
FIsFunctionID=0
FHasResponse=1
FServiceCode=62
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=1073171562014798956525212917
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_TesterPresent_0_IDPara0]
FName=ZeroSubFunction
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=1

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=1

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=2016
FRequestIDType=Standard
FResponseID=2024
FResponseIDType=Standard
FFunctionID=2015
FFunctionIDType=Standard
FFilledByte=170
FSTMin=30
FTxSTMin=30
FEnableUserTxSTMin=0
FBlockSize=8
FEnableUserFCDelay=0
FFCDelay=0
FBusType=0
FFDMaxDLC=8
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=4095
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterWorkMode=0
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FDOIPActive=1
FDUTClientCheckMask=1
FDOIPReconnectIntervalTime=5000
FS3ClientTime=3000
FS3ServerTime=3000
FP2Timeout=5000
FP2Extended=5000
FSeedAndKeyDll=
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=0
FEnableTesterPresent=1
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=1
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=20202A414B65793D41536565645E307861356135613561353B0D0A202072657475726E20303B
FUserSeedAndKeyDllPath=SeedKey_UserDef.mp
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0
FReqECUID=0
FResECUID=0
FCANInterfaceType=0
FDOIPVersion=2

[TfrmDiagnostics_ReadDataByIdentifier_0]
isRegSystemVar=0
FServiceName=读取vin
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=19880461787366121993453563
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61840
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=31
FName=数据
FDefaultValue=00
FDataType=Ascii
FConversionID=0
FLength=136
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0]
isRegSystemVar=0
FServiceName=请求下载
FIsFunctionID=0
FHasResponse=1
FServiceCode=52
FIDParametersCount=0
FReqParametersCount=3
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=3517703281475011887944763
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RequestDownload_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=数据格式标识符
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ReqPara1]
FByteOrder=1
FStartBit=23
FName=地址和长度格式标识符
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ReqPara2]
FByteOrder=1
FStartBit=31
FName=内存规格
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=长度格式标识符
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ResPara1]
FByteOrder=1
FStartBit=23
FName=最大块长度
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0]
isRegSystemVar=0
FServiceName=传输数据
FIsFunctionID=0
FHasResponse=1
FServiceCode=54
FIDParametersCount=0
FReqParametersCount=2
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=35317185682698340128918044
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_TransferData_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=块序列号
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ReqPara1]
FByteOrder=1
FStartBit=23
FName=传输请求参数记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=块序列号
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ResPara1]
FByteOrder=1
FStartBit=23
FName=传输应答参数记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_0]
isRegSystemVar=0
FServiceName=请求退出传输
FIsFunctionID=0
FHasResponse=1
FServiceCode=55
FIDParametersCount=0
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=35329068706302539966570499
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestTransferExit_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=传输请求参数记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=传输应答参数记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DownloadFile_0]
isRegSystemVar=0
FServiceName=下载文件1
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=191769216647313241768424075
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0
FHexFilePath=ota_v1.9.9.tsbinary
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=0
FRequstDataFormatID=0
FTransferBlockCheckType=1
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FEnableEraseBlock=0
FEraseRoutineID=65280
FEnableParaLength=1
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=0
FBlockCheckSumID=514
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=1
FDelayTimeAfterTransferData=1
FDelayTimeAfterTransferExit=1
FUserDefMaxNumOfBlockLength=0
FUserDefMaxNumOfBlockLengthValue=514
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FShaType=1
FRsaType=1
FCertificate=
FPadMode=0
FFilePathOnECU=
FFilePathOnPC=
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_0FileCRC]
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=1
FRsaType=1
FCertificate=
FPadMode=0

[TfrmDiagnostics_DiagnosticSessionControl_1]
isRegSystemVar=0
FServiceName=编程会话
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=78646713605413055333742148
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_1_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_1_ResPara0]
FByteOrder=1
FStartBit=23
FName=会话参数集
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_DiagnosticSessionControl_2]
isRegSystemVar=0
FServiceName=拓展会话
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=78850152395352130658047828
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_DiagnosticSessionControl_2_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=会话参数集
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_0]
isRegSystemVar=0
FServiceName=请求种子
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=85351873224577418549469072
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_SecurityAccess_0_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_SecurityAccess_1]
isRegSystemVar=0
FServiceName=发送密钥
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=85616565782059057207185804
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_1_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=8
FByteNum=1

[TfrmDiagnostics_CommunicationControl_0]
isRegSystemVar=0
FServiceName=禁止一般报文
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=80187187996704168537280496
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_CommunicationControl_0_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_CommunicationControl_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=通讯类型
FDefaultValue=3
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_0]
isRegSystemVar=0
FServiceName=擦除程序
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=86209533088906480632606026
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_RoutineControl_0_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_0_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=61440
FByteNum=2

[TfrmDiagnostics_RoutineControl_0_ReqPara0]
FByteOrder=1
FStartBit=39
FName=例程控制选项记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_0_ResPara0]
FByteOrder=1
FStartBit=39
FName=例程状态记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_ControlDTCSetting_0]
isRegSystemVar=0
FServiceName=关闭dtc
FIsFunctionID=0
FHasResponse=1
FServiceCode=133
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=79905784046202870121775187
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ControlDTCSetting_0_IDPara0]
FName=DtcSettingType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_ControlDTCSetting_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Dtc设置控制选项记录
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer]
SubServiceCount=0

[TfrmDiagnostics_AddFile]
SubServiceCount=0

[TfrmDiagnostics_ReplaceFile]
SubServiceCount=0

[TfrmDiagnostics_ReadFile]
SubServiceCount=0

[TfrmDiagnostics_EcuReset_0]
isRegSystemVar=0
FServiceName=ECU重启
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=95858908819455541134153736
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_0_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_EcuReset_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=关机时间
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSyncDataToSystemVar=0
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
supporttexttable=0
